#Prod
 REACT_APP_API_URL =https://earthbased.store
 REACT_APP_SECRET_KEY =EB1234KKD
 REACT_APP_JWT_EXPIRATION=3600
 REACT_APP_JWT_PREFIX=Bearer

 REACT_APP_RAZORPAY_KEY_ID=rzp_live_vEMJqi68CvzaXh
 REACT_APP_RAZORPAY_CURRENCY=INR

 